<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <title>GTG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Search Engine Control -->
    <meta name="robots" content="">
    <link rel="canonical" href="">

    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="YourBrand">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/logo-light.webp" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__container">

                <div class="header__logo">
                    <a href="index.html" class="header__logo-link">
                        <img src="assets/img/logo.webp" alt="GTG Logo" class="header__logo-image">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Home</a>
                        </li>
                        <li class="header__menu-item header__menu-item--has-submenu">
                            <a href="" class="header__menu-link">Shop <i class="fa fa-chevron-down"></i></a>
                            <ul class="header__submenu">
                                <li class="header__submenu-item">
                                    <a href="" class="header__submenu-link">Submenu Item 1</a>
                                </li>
                                <li class="header__submenu-item">
                                    <a href="" class="header__submenu-link">Submenu Item 2</a>
                                </li>
                                <li class="header__submenu-item">
                                    <a href="" class="header__submenu-link">Submenu Item 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">About Us</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Fragrances</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">Contact Us</a>
                        </li>
                    </ul>
                </nav>

                <div class="header__actions">
                    <a href="" class="header__action">
                        <i class="header__action-icon header__action-icon--search fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="" class="themebtn themebtn--primary">Shop Now</a>
                    <button class="header__hamburger"><i class="fa fa-bars"></i></button>
                </div>

            </div>
        </div>
    </header>

    <main>

        <section class="banner" style="background-image: url('assets/img/banner.webp');">
            <div class="container">
                <div class="banner__container">
                    <div class="banner__content">
                        <span class="banner__badge">
                            <svg width="17" height="22" viewBox="0 0 17 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.5 8.2549C16.5008 6.86459 16.1503 5.49662 15.4809 4.27805C14.8116 3.05948 13.8451 2.02983 12.6713 1.28474C11.4975 0.53966 10.1544 0.103304 8.76683 0.0162064C7.37925 -0.0708912 5.99217 0.194095 4.73441 0.786552C3.47665 1.37901 2.38901 2.27972 1.57253 3.40503C0.756038 4.53033 0.23718 5.84373 0.0641462 7.22323C-0.108888 8.60273 0.0695136 10.0036 0.58278 11.2957C1.09605 12.5878 1.92753 13.7292 3 14.614V21.7549C2.99991 21.8828 3.03253 22.0086 3.09477 22.1204C3.157 22.2321 3.24678 22.3261 3.35558 22.3933C3.46437 22.4606 3.58856 22.4989 3.71634 22.5047C3.84412 22.5104 3.97124 22.4834 4.08563 22.4261L8.25 20.3486L12.4153 22.4308C12.5197 22.4808 12.6342 22.5061 12.75 22.5049C12.9489 22.5049 13.1397 22.4259 13.2803 22.2852C13.421 22.1446 13.5 21.9538 13.5 21.7549V14.614C14.4384 13.8411 15.194 12.8701 15.7127 11.7707C16.2314 10.6712 16.5003 9.47056 16.5 8.2549ZM1.5 8.2549C1.5 6.91988 1.89588 5.61483 2.63758 4.5048C3.37928 3.39477 4.43349 2.5296 5.66689 2.01871C6.90029 1.50782 8.25749 1.37415 9.56686 1.6346C10.8762 1.89505 12.079 2.53792 13.023 3.48193C13.967 4.42593 14.6099 5.62867 14.8703 6.93804C15.1308 8.24741 14.9971 9.60461 14.4862 10.838C13.9753 12.0714 13.1101 13.1256 12.0001 13.8673C10.8901 14.609 9.58503 15.0049 8.25 15.0049C6.4604 15.0029 4.74466 14.2911 3.47922 13.0257C2.21378 11.7602 1.50199 10.0445 1.5 8.2549ZM12 20.5418L8.58469 18.8346C8.48049 18.7824 8.36558 18.7553 8.24906 18.7553C8.13255 18.7553 8.01764 18.7824 7.91344 18.8346L4.5 20.5418V15.6021C5.66097 16.1955 6.94618 16.5049 8.25 16.5049C9.55382 16.5049 10.839 16.1955 12 15.6021V20.5418ZM8.25 13.5049C9.28835 13.5049 10.3034 13.197 11.1667 12.6201C12.0301 12.0432 12.703 11.2233 13.1004 10.264C13.4977 9.30468 13.6017 8.24907 13.3991 7.23067C13.1966 6.21227 12.6965 5.27681 11.9623 4.54259C11.2281 3.80836 10.2926 3.30835 9.27423 3.10578C8.25583 2.9032 7.20022 3.00717 6.24091 3.40453C5.2816 3.80189 4.46166 4.4748 3.88479 5.33816C3.30791 6.20151 3 7.21655 3 8.2549C3.00149 9.64683 3.55509 10.9813 4.53934 11.9656C5.52358 12.9498 6.85807 13.5034 8.25 13.5049ZM8.25 4.5049C8.99168 4.5049 9.71671 4.72483 10.3334 5.13689C10.9501 5.54894 11.4307 6.13461 11.7146 6.81984C11.9984 7.50506 12.0726 8.25906 11.9279 8.98649C11.7833 9.71392 11.4261 10.3821 10.9017 10.9065C10.3772 11.431 9.70902 11.7881 8.98159 11.9328C8.25416 12.0775 7.50016 12.0033 6.81494 11.7194C6.12972 11.4356 5.54405 10.955 5.13199 10.3383C4.71994 9.7216 4.5 8.99658 4.5 8.2549C4.5 7.26034 4.89509 6.30651 5.59835 5.60325C6.30161 4.89999 7.25544 4.5049 8.25 4.5049Z"
                                    fill="white" fill-opacity="0.8" />
                            </svg>
                            Awarded the best perfume in the world
                        </span>
                        <h1 class="banner__title">Live your best life.</h1>
                        <div class="banner__stats">
                            <div class="banner__stat">
                                <p class="banner__stat-value">10x</p>
                                <span class="banner__stat-label">Power</span>
                            </div>
                            <div class="banner__stat">
                                <p class="banner__stat-value">9</p>
                                <span class="banner__stat-label">Ingredients</span>
                            </div>
                            <div class="banner__stat">
                                <p class="banner__stat-value">20K+</p>
                                <span class="banner__stat-label">Happy customers</span>
                            </div>
                        </div>
                        <a href="" class="themebtn themebtn--primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-showcase">
            <div class="container">
                <div class="product-showcase-container">
                    <div class="product-showcase-lhs">

                        <div class="product-showcase__view-container">
                            <div id="product-slider-for" class="product-showcase__viewer slider-for">
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/01.webp" alt="Slide 1" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-1.webp" alt="Slide 2" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-2.webp" alt="Slide 3" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-3.webp" alt="Slide 4" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-4.webp" alt="Slide 5" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-1.webp" alt="Slide 6" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-2.webp" alt="Slide 7" />
                                </div>
                                <div class="product-showcase__slide">
                                    <img src="assets/img/products/thumb-3.webp" alt="Slide 8" />
                                </div>
                            </div>
                        </div>

                        <div class="product-showcase__thumbs-container">
                            <div id="product-slider-nav" class="product-showcase__thumbnails slider-nav-static">
                                <div class="product-showcase__thumb" data-slide="0">
                                    <img src="assets/img/products/thumb-1.webp" alt="Thumbnail 1" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="1">
                                    <img src="assets/img/products/thumb-2.webp" alt="Thumbnail 2" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="2">
                                    <img src="assets/img/products/thumb-3.webp" alt="Thumbnail 3" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="3">
                                    <img src="assets/img/products/thumb-4.webp" alt="Thumbnail 4" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="4">
                                    <img src="assets/img/products/thumb-1.webp" alt="Thumbnail 5" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="5">
                                    <img src="assets/img/products/thumb-2.webp" alt="Thumbnail 6" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="6">
                                    <img src="assets/img/products/thumb-3.webp" alt="Thumbnail 7" />
                                </div>
                                <div class="product-showcase__thumb" data-slide="7">
                                    <img src="assets/img/products/thumb-4.webp" alt="Thumbnail 8" />
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="product-showcase-rhs">
                        <h1 class="product-showcase__title">GTG Perfumes</h1>

                        <div class="product-showcase__rating" aria-label="Rating 4.7 stars out of 5">
                            <span class="product-showcase__rating-stars" aria-hidden="true">★★★★★</span>
                            <span class="product-showcase__rating-count">(999+ reviews)</span>
                        </div>

                        <p class="product-showcase__description">
                            Experience the timeless allure backed by modern artistry, captured in every bottle of our
                            fragrance. Crafted for those who seek to elevate their essence with purpose and
                            sophistication.
                        </p>

                        <div class="product-showcase__subscription-item product-showcase__subscription-item--active">
                            <div class="product-subscription-badge">
                                Most Popular
                            </div>
                            <div class="product-subscription-container">
                                <div class="product-subscription-header">
                                    <label class="product-subscription-label">
                                        <input type="radio" name="subscription" checked />
                                        Single Subscription
                                    </label>
                                    <span class="product-subscription-price">
                                        <strong>$99.99</strong>
                                        <span class="product-subscription-price-old">$146</span>
                                    </span>
                                </div>

                                <div class="product-subscription-body">

                                    <span class="product-subscription-body-title">Choose a Fragrance</span>
                                    <div class="product-subscription__fragrance-options"
                                        aria-label="Choose a fragrance">
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" checked />
                                                <span>Original</span>
                                            </div>
                                            <span class="product-selectbox-badge">BEST SELLER</span>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" />
                                                <span>Lily</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance2.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" />
                                                <span>Rose</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance1.webp" />
                                            </div>
                                        </label>
                                    </div>

                                    <span class="product-subscription-body-title">What’s Included:</span>
                                    <div class="product-subscription__includes" aria-label="What’s d">
                                        <label class="product-selectbox" for="include-1">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="include" id="include-1" checked />
                                                <span>Every 30 Days</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox" for="include-2">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="include" id="include-2" />
                                                <span>One Time <strong>(Free)</strong></span>
                                            </div>
                                            <div class="product-selectbox-image product-selectbox-image--multiple">
                                                <img src="assets/img/products/fragrance1.webp" />
                                                <img src="assets/img/products/fragrance2.webp" />
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                    </div>

                                    <ul class="product-subscription__benefits">
                                        <li>1 Bottle Shipped Monthly</li>
                                        <li><strong>Free</strong> Sampler For Original, Lily And Rose Fragrances</li>
                                        <li><strong>50% OFF</strong> Shipping</li>
                                        <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
                                        <li>28 Day Money Back Guarantee*</li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                        <div class="product-showcase__subscription-item">

                            <div class="product-subscription-container">
                                <div class="product-subscription-header">
                                    <label class="product-subscription-label">
                                        <input type="radio" name="subscription" />
                                        Double Subscription </label>
                                    <span class="product-subscription-price">
                                        <strong>$169.99</strong>
                                        <span class="product-subscription-price-old">$146</span>
                                    </span>
                                </div>

                                <div class="product-subscription-body">

                                    <span class="product-subscription-body-title">Choose a Fragrance</span>
                                    <div class="product-subscription__fragrance-options"
                                        aria-label="Choose a fragrance">
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" checked />
                                                <span>Original</span>
                                            </div>
                                            <span class="product-selectbox-badge">BEST SELLER</span>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" />
                                                <span>Lily</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance2.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" />
                                                <span>Rose</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance1.webp" />
                                            </div>
                                        </label>
                                    </div>

                                    <span class="product-subscription-body-title">Choose a Fragrance</span>
                                    <div class="product-subscription__fragrance-options"
                                        aria-label="Choose a fragrance">
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" checked />
                                                <span>Original</span>
                                            </div>
                                            <span class="product-selectbox-badge">BEST SELLER</span>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" />
                                                <span>Lily</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance2.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="fragrance" />
                                                <span>Rose</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance1.webp" />
                                            </div>
                                        </label>
                                    </div>

                                    <span class="product-subscription-body-title">What’s Included:</span>
                                    <div class="product-subscription__includes">
                                        <label class="product-selectbox" for="include-1">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="include" id="include-1" checked />
                                                <span>Every 30 Days</span>
                                            </div>
                                            <div class="product-selectbox-image">
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                        <label class="product-selectbox" for="include-2">
                                            <div class="product-selectbox-header">
                                                <input type="radio" name="include" id="include-2" />
                                                <span>One Time <strong>(Free)</strong></span>
                                            </div>
                                            <div class="product-selectbox-image product-selectbox-image--multiple">
                                                <img src="assets/img/products/fragrance1.webp" />
                                                <img src="assets/img/products/fragrance2.webp" />
                                                <img src="assets/img/products/fragrance3.webp" />
                                            </div>
                                        </label>
                                    </div>

                                    <ul class="product-subscription__benefits">
                                        <li>1 Bottle Shipped Monthly</li>
                                        <li><strong>Free</strong> Sampler For Original, Lily And Rose Fragrances</li>
                                        <li><strong>50% OFF</strong> Shipping</li>
                                        <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
                                        <li>28 Day Money Back Guarantee*</li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                        <button class="themebtn themebtn--primary">Add to Cart</button>

                    </div>
                </div>
            </div>
        </section>

        <section class="our-collection">
            <div class="container">
                <div class="our-collection-container">
                    <div class="our-collection-lhs">
                        <h2 class="our-collection__title">Our Collection</h2>
                        <div class="accordion">
                            <div class="accordion__item accordion__item--active">
                                <button class="accordion__header">
                                    <span class="accordion__title">Signature Scents</span>
                                    <span class="accordion__icon accordion__icon--minus"></span>
                                </button>

                                <div class="accordion__content">
                                    <p class="accordion__text">
                                        Discover our curated line of signature perfumes, designed to become your daily
                                        companion.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item">
                                <button class="accordion__header">
                                    <span class="accordion__title">Signature Scents</span>
                                    <span class="accordion__icon accordion__icon--plus"></span>
                                </button>

                                <div class="accordion__content">
                                    <p class="accordion__text">
                                        Discover our curated line of signature perfumes, designed to become your daily
                                        companion.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item">
                                <button class="accordion__header">
                                    <span class="accordion__title">Signature Scents</span>
                                    <span class="accordion__icon accordion__icon--plus"></span>
                                </button>

                                <div class="accordion__content">
                                    <p class="accordion__text">
                                        Discover our curated line of signature perfumes, designed to become your daily
                                        companion.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item">
                                <button class="accordion__header">
                                    <span class="accordion__title">Signature Scents</span>
                                    <span class="accordion__icon accordion__icon--plus"></span>
                                </button>

                                <div class="accordion__content">
                                    <p class="accordion__text">
                                        Discover our curated line of signature perfumes, designed to become your daily
                                        companion.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="our-collection-rhs">
                        <div class="our-collection__image-container">
                            <img src="assets/img/collection.webp" alt="Our Collection" class="our-collection__image" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-stats">
            <div class="container">
                <div class="company-stats-container">
                    <div class="company-stats__item">
                        <span class="company-stats__value">84%</span>
                        <span class="company-stats__label">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit</span>
                    </div>
                    <div class="company-stats__item">
                        <span class="company-stats__value">78%</span>
                        <span class="company-stats__label">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit</span>
                    </div>
                    <div class="company-stats__item">
                        <span class="company-stats__value">89%</span>
                        <span class="company-stats__label">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit</span>
                    </div>
                    <div class="company-stats__item">
                        <span class="company-stats__value">90%</span>
                        <span class="company-stats__label">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="comparison">
            <div class="container">
                <h2 class="comparison__title">Why GTG is the #1 Choice</h2>
                <div class="comparison__table-container">
                    <table class="comparison__table">
                        <thead class="comparison__head">
                            <tr class="comparison__row">
                                <th class="comparison__cell comparison__cell--label">Qualities</th>

                                <th class="comparison__cell comparison__cell--brand comparison__cell--highlight">
                                    <img src="assets/img/products/thumb-1.webp" alt="GTG"
                                        class="comparison__brand-image" />
                                    <span>GTG</span>
                                </th>

                                <th class="comparison__cell comparison__cell--brand">
                                    <img src="assets/img/products/thumb-2.webp" alt="Arose" />
                                    <span>Arose</span>
                                </th>

                                <th class="comparison__cell comparison__cell--brand">
                                    <img src="assets/img/products/thumb-3.webp" alt="Bella" />
                                    <span>Bella</span>
                                </th>

                                <th class="comparison__cell comparison__cell--brand">
                                    <img src="assets/img/products/thumb-4.webp" alt="Daisies" />
                                    <span>Daisies</span>
                                </th>
                            </tr>
                        </thead>

                        <tbody class="comparison__body">
                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Potency Concentration</td>
                                <td class="comparison__cell comparison__cell--highlight">10x</td>
                                <td class="comparison__cell">1x</td>
                                <td class="comparison__cell">1x</td>
                                <td class="comparison__cell">10x</td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Longevity</td>
                                <td class="comparison__cell comparison__cell--highlight"><i class="fa fa-check"></i>
                                </td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-check"></i></td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Sillage</td>
                                <td class="comparison__cell comparison__cell--highlight"><i class="fa fa-check"></i>
                                </td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Bottle Design Score</td>
                                <td class="comparison__cell comparison__cell--highlight">9</td>
                                <td class="comparison__cell">5</td>
                                <td class="comparison__cell">6</td>
                                <td class="comparison__cell">2</td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Blend & Harmony</td>
                                <td class="comparison__cell comparison__cell--highlight"><i class="fa fa-check"></i>
                                </td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Skin Compatibility</td>
                                <td class="comparison__cell comparison__cell--highlight">
                                    <i class="fa fa-check"></i>
                                </td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Scent Profile</td>
                                <td class="comparison__cell comparison__cell--highlight"><i class="fa fa-check"></i>
                                </td>
                                <td class="comparison__cell"><i class="fa fa-check"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                            </tr>

                            <tr class="comparison__row">
                                <td class="comparison__cell comparison__cell--label">Price vs Quality</td>
                                <td class="comparison__cell comparison__cell--highlight"><i class="fa fa-check"></i>
                                </td>
                                <td class="comparison__cell"><i class="fa fa-check"></i></td>
                                <td class="comparison__cell"><i class="fa fa-close"></i></td>
                                <td class="comparison__cell"><i class="fa fa-check"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="comparison-btn-container">
                    <a href="" class="themebtn themebtn--primary">Try It Risk-Free</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo-container">
                    <a href="" class="footer__logo">
                        <img src="assets/img/logo-light.webp" alt="GTG Perfumes" />
                    </a>
                </div>
                <div class="footer-box-container">
                    <div class="footer-box">
                        <ul class="footer__links">
                            <li><a href="">Home</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Fragrances</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <ul class="footer__links">
                            <li><a href="">Anout Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <ul class="footer__links">
                            <li><a href="" target="_blank"><i class="fa fa-brands fa-facebook"></i>Facebook</a></li>
                            <li><a href="" target="_blank"><i class="fa fa-brands fa-instagram"></i>Instagram</a></li>
                            <li><a href="" target="_blank"><i class="fa fa-brands fa-x-twitter"></i>X</a></li>
                        </ul>
                    </div>
                    <div class="footer-box-1">
                        <section class="newsletter">
                            <div class="newsletter__container">
                                <p class="newsletter__title">
                                    Join our newsletter to stay up to date on features and releases.
                                </p>

                                <form class="newsletter__form">
                                    <input type="email" class="newsletter__input" placeholder="Enter your email"
                                        aria-label="Email address" />
                                    <button type="submit" class="newsletter__button">
                                        Subscribe
                                    </button>
                                </form>

                                <p class="newsletter__privacy">
                                    By subscribing you agree to with our
                                    <a href="#" class="newsletter__link">Privacy Policy</a>
                                    and provide consent to receive updates from our company.
                                </p>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <div class="offcanvas" id="mobileMenu">
        <button class="offcanvas__close">&times;</button>

        <nav class="offcanvas__nav">
            <ul class="offcanvas__menu">
            </ul>
        </nav>
    </div>

    <div class="offcanvas-overlay"></div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>